# learning-csharp-flk2n

api-mssql-course/DotnetApi/: .editorconfig  DotnetApi.csproj  DotnetApi.http  DotnetApi.sln  Program.cs  appsettings.json
api-mssql-course/DotnetApi/Controllers/: UserController.cs  UserEfController.cs  WeatherForecastController.cs
api-mssql-course/DotnetApi/Data/: DataContextDapper.cs  DataContextEf.cs  IUserRepo.cs  UserRepo.cs
api-mssql-course/DotnetApi/Dtos/: UserForLoginDto.cs  UserForRegisterationDto.cs  UserToAddDto.cs
api-mssql-course/DotnetApi/Models/: User.cs  UserJobInfo.cs  UserSalary.cs
api-mssql-course/DotnetApi/Properties/: launchSettings.json
api-mssql-course/IntermediateStuff/: Computers.json  IntermediateStuff.csproj  IntermediateStuff.sln  Program.cs  log.txt
api-mssql-course/IntermediateStuff/Data/: DataContextDapper.cs  DataContextEf.cs
api-mssql-course/IntermediateStuff/Models/: Computer.cs  ComputerSnake.cs
api-mssql-course/SQLSeed/: SQLSeed.sln
dometrain-api/Movies/: .editorconfig  Movies.sln
dometrain-api/Movies/Api/: Api.csproj  ApiEndpoints.cs  AuthConstants.cs  Program.cs  appsettings.json
dometrain-api/Movies/Api/Auth/: AuthConstants.cs  IdentityExtensions.cs
dometrain-api/Movies/Api/Controllers/: IdentityController.cs  MoviesController.cs  RatingsController.cs
dometrain-api/Movies/Api/Controllers/V1/: IdentityController.cs  MoviesController.cs  RatingsController.cs
dometrain-api/Movies/Api/Mapping/: IncomingContractMapping.cs  OptionContractMapping.cs  OutgoingContractMapping.cs  ValidationMappingMiddleware.cs
dometrain-api/Movies/App/: App.csproj  AppServiceCollectionExtensions.cs  IAppMarker.cs  docker-compose.yml
dometrain-api/Movies/App/Db/: DbConnectionFactory.cs  DbInitializer.cs
dometrain-api/Movies/App/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs
dometrain-api/Movies/App/Repos/: IMovieRepo.cs  IRatingRepo.cs  MovieRepo.cs  RatingRepo.cs
dometrain-api/Movies/App/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
dometrain-api/Movies/App/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
dometrain-api/Movies/Contracts/: Contracts.csproj
dometrain-api/Movies/Contracts/Requests/: CreateMoveReq.cs  GetAllMoviesReq.cs  PagedReq.cs  RateMovieReq.cs  TokenGenerationReq.cs  UpdateMoveReq.cs
dometrain-api/Movies/Contracts/Responses/: HalRes.cs  MovieRatingRes.cs  MovieRes.cs  MoviesRes.cs  PagedRes.cs  TokenRes.cs  ValidationFailureRes.cs
dometrain-api/Movies/HttpFiles/: DeleteApiMovies{id}.http  GetApiMovies.http  GetApiMovies{idOrSlug}.http  PostApiMovies.http  PostToken.http  PutApiMovies{id}.http
dometrain-api/Movies/Scripts/: GenerateHttpFiles.sh
ef-dometrain/EfApi/: .editorconfig  EfApi.sln
ef-dometrain/EfApi/EfApi1/: EfApi1.csproj  Program.cs  WeatherForecast.cs
ef-dometrain/EfApi/EfApi1/Controllers/: MoviesController.cs
ef-dometrain/EfApi/EfApi1/Data/: MoviesContext.cs
ef-dometrain/EfApi/EfApi1/Models/: AgeRating.cs  Genre.cs  Movie.cs  MovieTitle.cs  Person.cs
ef-dometrain/EfApi/EfApi1/Models/EntityMapping/: GenreMapping.cs  MovieMapping.cs
ef-dometrain/EfApi/EfApi1/Models/ValueConverters/: DateTimeToChar8Converter.cs
ef-dometrain/EfApi/EfApi1/Models/ValueGenerators/: CreatedDateGenerator.cs
ef-dometrain/EfApi/EfApi1/Notes/: Notes.txt
ef-dometrain/EfApi/EfApi1/Properties/: launchSettings.json
project1/: .editorconfig  Program.cs  project1.sln
