<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="15.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="microsoft.data.sqlclient" Version="6.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="9.0.10" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="9.0.10" />
    <PackageReference Include="microsoft.extensions.configuration" Version="9.0.10" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="9.0.10" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <PackageReference Include="newtonsoft.json" Version="13.0.4" />
  </ItemGroup>

</Project>
